name = "SCONQ_NAME"
panel = "scenarios/data/scenario_southern_conquests.bmp"

header = {
	tutorial = yes
	tutorialfile = "Tutorial/Chapter6.csv"
	name = "SCONQ_NAME"	


    startyear = 1941
    endyear = 1942
   free = no
	combat = yes	#this is a battlescenario


	JAP = {
			desc = SOU_JAP
	}

	USA = {
			desc = SOU_USA
			bottom = yes
	}


}

globaldata = {


  rules = {
         diplomacy = no
         production = no
         technology = no
		 intelligence = no
         }


    startdate = {
        year = 1941
        month = december
		day = 6
                hour = 9
        }
    enddate = {
        year = 1942
        month = august
        day = 25   ###???
        }



		allies = {
	        id = { type = 15000 id = 1 }
			participant = { AST ENG USA HOL PHI SIA }
				}
		axis = 	{
	        id = { type = 15000 id = 2 }
			participant = { JAP }
		}

	war = {
	        id = { type = 9430 id = 1 }
	        date = {
	            year = 1941
	            month = december
	            day = 7
	            hour = 1
            }
            enddate = {
	            year = 1941
	            month = december
	            day = 7
            }
        	attackers = {
        	    id = { type = 9430 id = 2 }
        	    participant = { JAP }
        	}
	        defenders = {
       			id = { type = 9430 id = 3 }
			participant = { AST ENG USA HOL PHI SIA }
        	}
	}

    }



map = {
no = all
yes =	2515
yes =	2511
yes =	1361
yes =	2490
yes =	2512
yes =	1362
yes =	1363
yes =	1364
yes =	1563	
yes =	1562
yes =	1564

top = {	x = 24900 y = 4480 }
bottom = {	x = 26100 y = 5600 }

}


################################################
## USA #########################################
################################################

 
province = {   
	id = 1363
	anti_air = 1
	air_base = {
		size = 10
		current_size = 10
		}
        supplypool = 500
        oilpool = 200
        #coastalfort = 10           
}



province = {
	id = 1362
	anti_air = 1
	air_base = {
		size = 4
		current_size = 4
		}
	Naval_base = {
		size = 4
		current_size = 4
		}
        supplypool = 2500
        oilpool = 2000
}


province = {
	id = 1364
	air_base = {
		size = 1
		current_size = 1
		}
        supplypool = 200
        oilpool = 60
}



country = {
    tag = USA

	# Resource Reserves
	

	oil 	=	5000
        supplies = 1000

        extra_tc = 20  
	free = 		{
		oil 	=	15
		supplies =	40
                transports = 1.5
	}


	manpower = 180


	policy = {
        date = { year = 0 month = january day = 0 }
        democratic = 10
        political_left = 7
        freedom = 10
        free_market = 10
        professional_army = 1
        defense_lobby = 5
        interventionism = 1
    }

	capital = 1363

    ownedprovinces =      { 1362 1363 1364 1361 }
    controlledprovinces = { 1362 1363 1364 1361 }
    nationalprovinces =   { 1362 1363 1364 1361 }


	techapps = {  
	
	# Manufacturing
	5810 5820 5050 5830 5060 5070 5130
	# Assembly Line
	5140 5160 5180 5150
	# Construction Engineering 
	5800 5080 5090 5100
	# Computers and cryptography
	5310 54010 54020 54030 5320 5330 5316 5326 5327 5350 5360 5370 5380 5340
	# Agriculture 
	5700 5710 5010 5020 5030
	# Radar
	5410 5416 5417 5420 5426
	# Refining
	5190 5200 5210 5220
	# Atomic Research 
	5470 5480 5490 5500 5510 5520 5530
	# Medicine
	5600 5610 5620 5630 5640 5650
	# Exp. Rocket
	5560
	
	# Infantry Division  
	1010 1020 1030 1040 1050 1060 1070 1080 1090 1100 1110 1120
	# Mountain
	1160 1170 1180 1190 1200 1210 1220 1230 1240 1250 1260 1270
	# Marines
	1560 1570 1580 1590 1600 1610
	# Airborne
	1670 1680 1690
	# Motorized
	1396 1400 1410
	# Mechanized
	1470
	# Cavalry Division  
	13060 13070 13080 1310 1320 1330 1340 1350 1360 1370 1380 1390
	# Engineers
	1830 1840 1850 1860 1870
	# Supply / Logs
	1910 1920 1930 1940 1950 1960 1970 1980 1990 199100 199130 199140

	# Tank 
	7600 7610 2620 2010 2630 2640 2646 2650 2030 2040 2050 2070 2080 2090
	# Armoured Cars 
	2860 2870 2880 2020 2150 2160
	# Field Artillery 
	2290 2300 2310 2900 2910 2920 2930 2940 2320 2330
	# Anti-Tank Artillery
	2400 2410 2420 2430
	# Static Anti-Air Artillery 
	2800 2450 21180 21190 21200 2460 2470 2480
	# Anti-Air Artillery Brigade 
	2810 2820 2510 2520 2530
	# Tank Destroyer
	2170 2180
	# SP Art
	2220 2230 2240
	#Rocket Artillery
	2970
	#SP Rocket Artillery
	2980
	#SP Anti-Air Artillery Brigade
	22910

	# Hospital System 
	14000 14010 14020 14030
	# WWI Land Doctrines - Entente: eng fra ita usa bel hol jap 
	6500 6510  6530 6540 6580 6600 6610 6680 6620 6630 6640 6650 6660 6670 6910
	# WWII Land Doctrines - Firepower Focus
	6010 6020 6040 6050 6060 6070 6080 6090 6900

	# Light Cruiser 
	3110 3120 3130 3140 3150 3160 12010
	# Battleship 
	3410 3420 3430 3440 3450 3456 3460 3470 3480
	# Battlecruiser
	3310 3320 3330 3340 3350
	# Heavy Cruiser 
	3210 3220 3230 3240 3250 3260 12020
	# Destroyer 
	3010 3020 3030 3040 3050 3060 3070 12000
	# Submarine 
	3610 3620 3630 3640 3650 3660 3670 3680
	# Light Carrier 
	12100 12110 12120 12130 12140 12150
	# Fleet Carrier 
	3510 3520 3530 3540 3550 12060
	# Troopships
	3810 3820 3830 3840
	#Torpedo & ASW 18
	3720 3730 3736 3740 3750 3760 3900 3910

	# Naval Doctrines -
	# Engagement Theories
	8010 8020 8030 8040 8050 8060 8070 8080
	# Naval Supremacy
	8100 8110 8120 8150 8160 8200 8210 8170
	# Naval Interdiction
	8500 8510 8550 8520 8560 8600 8610
	# Engagement Tactics - Fleet-in-Being colum
	8900 8910 8920 8930 8940 8950 8960 8970 8980
	# Subsidiary Carrier Role
	81650
	# Carrier - Scouting Focus
	81850 81860 81870 81880 81890
	# Carrier - Aerial Supremacy
	81700 81710 81720 81730 81740
	# Logistic Support
	82500 82510
	# Amphibious Warfare
	82300 82310 82320
	
	# Interceptor  
	4500 4510 4520 4530 4540 4550 4010 4020	4030 4060 4090
	# Multi-role fighter
	4300 4310 4320 4330 4340 4040 4070 4100
	# Close Air Support
	4400 4170 4280 4450
	# Escort Fighter
	4050 4080 4110
	# Tactical Bomber 
	4600 4610 4620 4630 4120 4130 4140 4150 4160
	# Air Transport 
	4290 4250 4260 4270
	# Strategic Bomber 
	4800 4810 4820 4220 4230 4240
	# Naval bomber
	4700 4710 4190 4200 4210
	# Seaplanes
	4740 4750 4760 4770 4780 4790 4850 
	# CAG
	4900 4910 4920 4930 4940 4950
	
	# Air Doctrines - ww2 techs
	27480 27490 27500 27510 27520 27530 27540 27550 27570 27580 27590 27600 9030 9020 27560 27460 27470 9010 9140 9040 9050 9060 9070 
	9080 9090 9100 9110 9120 9130 9150 9160 9170 9180 9430 9440 9450 9190 9200 9210 9220 9310 9230 9240 9250 9350 9360 9370 9380 9260
	9390 9400

	#rocket engine
	7550 7560 7570
	} 


	transports = 400
	escorts = 14


		
		landunit = {
		id = { type = 10200 id = 11 }
		name = "Guam Insular Force Guard"
		location = 1362
		
			division = { experience = 45 
			id = { type = 10200 id = 12 }
			name = "Guam Insular Force Guard"
			type = marine
			strength = 20
                        max_strength = 20
			model = 4
			}
                       }




		landunit = {
		id = { type = 10200 id = 511 }
		name = "2. Guam Insular Force Guard"
		location = 1364
		
			division = { experience = 45 
			id = { type = 10200 id = 512 }
			name = "Guam Insular Force Guard"
			type = infantry
			strength = 1
			organisation = 1
                        max_strength = 1
			model = 10
			}
                       }

		navalunit = {
		id = { type = 10200 id = 17 }
		name = "Submarine Squadron 20"
		location = 2511
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 18 } name = "21st Submarine Division" type = submarine model = 1 }
		division = { experience = 45  id = { type = 10200 id = 19 } name = "22nd Submarine Division" type = submarine model = 1 }
		}

		navalunit = {
		id = { type = 10200 id = 23 }
		name = "Destroyer Squadron 29"
		location = 2490
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 24 } name = "57th Destroyer Division" type = destroyer model = 4 }
		division = { experience = 45  id = { type = 10200 id = 25 } name = "58th Destroyer Division" type = destroyer model = 4 }

		}

		navalunit = {
		id = { type = 10200 id = 29 }
		name = "Asiatic Fleet"
		location = 2490
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 30 } name = "USS Houston" type = heavy_cruiser model = 4 }
               	division = { experience = 45  id = { type = 10200 id = 31 } name = "USS Marblehead" type = heavy_cruiser model = 4 }
               	division = { experience = 45  id = { type = 10200 id = 32 } name = "USS Langley" type = carrier model = 2 extra = cag brigade_model =  0 }
		}



		landunit = {
		id = { type = 10200 id = 33 }
		name = "Army Reserve"
		location = 1362
                division = { experience = 35  id = { type = 10200 id = 34 } name = "U.S. Philippine Division" strength = 100 type = infantry model = 10 } 
                }


		landunit = {
		id = { type = 10200 id = 35 }
		name = "4th Marine Regiment"
		location = 1363
                division = { experience = 65  id = { type = 10200 id = 36 } name = "4th Marine Regiment" strength = 32 max_strength = 35 type = garrison model = 5 } 
                }






		navalunit = {
		id = { type = 10200 id = 62 }
		name = "41st Submarine Division"
		location = 2490
		base = 1362
		division = { experience = 45  id = { type = 10200 id = 63 } name = "41st Submarine Division" type = submarine model = 2 }
                }


		navalunit = {
		id = { type = 10200 id = 64 }
		name = "42nd Submarine Division"
		location =2511
		base = 1362
		division = { experience = 45  id = { type = 10200 id = 65 } name = "42nd Submarine Division" type = submarine model = 2 }
                }




airunit = {
	id = { type = 10200 id = 13 }
	name = "Fourth Air Force"
	location = 1362
	base = 1362


	mission = { 
            type = air_superiority 
            target = 1362 
            percentage = 0.200 
            night = no 
            day = yes 
            startdate = { year = 1939 month = september day = 0 hour = 12 } 
            enddate = { year = 1945 month = october day = 0 hour = 12 } 
            } 

		

		division = { experience = 45 
		id = { type = 10200 id = 14 }
		name = "4th USAF Strategic Bomb. Wing"
		strength = 62
		type = strategic_bomber
		model = 4
		}

		division = { experience = 45 
		id = { type = 10200 id = 15 }
		name = "10th USAF interceptor Wing"
		strength = 56
		type = interceptor
		model = 7
		}

		division = { experience = 45 
		id = { type = 10200 id = 16 }
		name = "57th USAF Tactical Bomb. Wing"
		strength = 43
		type = tactical_bomber
		model = 6
		}
	}

	

}


################################################
## JAPAN #######################################
################################################

province = {
	id = 1563
	anti_air = 2
	air_base = {
		size = 10
		current_size = 10
		}

	naval_base = {
		size = 10
		current_size = 10
		}
		
		
	}

province = {
	id = 1562
	air_base = {
		size = 3
		current_size = 3
		}

	naval_base = {
		size = 2
		current_size = 2
		}
      
        supplypool = 500
        oilpool = 200
	}



country = {
	tag = JAP

	policy = {
        date = { year = 0 month = january day = 0 }
        democratic = 1
        political_left = 4
        freedom = 3
        free_market = 3
        professional_army = 3
        defense_lobby = 8
        interventionism = 8
                 }

	capital = 1563

	manpower = 45


	oil 	=	2000
        supplies = 4500

        extra_tc = 100        
	free = 		{
		oil 	=	35
		supplies =	80
                transports = 1
	}


	ownedprovinces =      { 1563 1562 1564}
	controlledprovinces = { 1563 1562 1564} 
	nationalprovinces =   { 1563 1562 1564}


	techapps = { 

	# Manufacturing
	5810 5820 5050 5830 5060 5070 5130
	# Assembly Line
	5140
	# Construction Engineering 
	5800 5080 5090 5100
	# Computers & cryptography
	5310 54010 54020 54030 5320 5360
	5316 5326 5327 5350
	# Agriculture
	5700 5710 5010 5020 5030
	# RADAR
	5410 5416 5417 5420 5426 5430
	# Oil Refining 
	5190 5200
	# Atomics
	5470 5480
	# Medicine
	5600 5610 5620
	# Exp. Rocket
	5560
	# Specialised Equipment
	5940

	# Infantry Division  
	1010 1020 1030 1040 1050 1060 1070 1080 1090 1100 1110 1120
	# Mountain
	1160 1170 1180 1190 1200 1210 1220 1230 1240 1250
	# Marines
	1560 1570 1580 1590 1600
	# Paratroopers
	1670 1680
	# Cavalry Division  
	13060 13070 13080 1310 1320 1330 1340 1350 1360 1370 1380 1390
	# Engineers
	1830 1840 1850 1860 1870 
	# Interbellum 1930 Supply 
	1910 1920 1930 1940 1950 1960 1970 1980 1990 199130 199100

	# Tanks 
	7600 7610 2620 2010 2630 2640 2646 2650 2030 2040 2070 2050 
	# Armoured Car  
	2860 2870 2880 2020 2150
	# Field Artillery 
	2290 2300 2310 2900 2910 2920 2930 2940 2320
	# Anti-Tank Artillery 
	2400
	# Static Anti-Air Artillery 
	2800 2450 21180 21190 21200 2460
	# Anti-Air Artillery Brigade 
	2810 2820 2510  

	# Great War Land Doctrines (entente)
	6500 6510 6530 6580 6600 6610 6680 6620 6630 6640 6650 6660 6670 6540 6910
	# Light Infantry Land Doctrines
	6390 6400 6420 6410 6430 6440
	# Armored Division Formation
	6900
	# Hospital System 
	14000 14010 14020 14030

	# Light Cruiser 
	3110 3120 3130 3140 3150 3160 12010
	# Battleship 
	3410 3420 3430 3440 3450 3456 3460 3470
	# Super Heavy Battleship
	3490
	# Battle Cruiser
	3310 3320 3330 3340 3350
	# Heavy Cruiser 
	3210 3220 3230 3240 3250 3260
	# Destroyer 
	3010 3020 3030 3040 3050 3060 3070 12000
	# Submarine
	3610 3620 3630 3640 3650 3660 3670
	# Light carrier 
	12100 12110 12120 12130 12140
	# Fleet Carrier
	3510 3520 3530 3540 3550
	#Torpedo & ASW 18
	3720 3730 3736 3740 3750 3760 3900 3910 3770
	# Troopships
	3810 3820 3830

	# Naval Doctrines
	# Engagement Theories
	8010 8020 8030 8040 8050 8060 8070 8080
	# Naval Supremacy
	8100 8110 8120 8150 8160 8200 8210 8170
	# Naval Interdiction
	8500 8510 8520 8550 8560 8600 8610
	# Engagement Tactics - Fleet-in-Being column
	8900 8910 8920 8930 8940 8950 8960 8970 8980
	# Subsidiary Carrier Role
	81650
	# Aerial Supremacy column
	81700 81710 81720 81730 81740
	# Scouting Focus column
	81850 81860 81870 81880
	# Amphibious Warfare
	82300 82310 82320
	# Naval Logistics
	82500 82510

	# Close Air Support
	4400 4170 4280 4450
	# Interceptors
	4500 4510 4520 4530 4540 4550 4010 4020 4030 4060 4090
	# Escort Fighter
	4050
	# Tactical Bomber 
	4600 4610 4620 4630 4120 4130 4140 4150
	# Naval Bomber 
	4700 4710 4190 4200 4210
	# Transports
	4290 4250
	# Multirole fighter
	4300 4310 4320 4330 4340 4040 4100
	# Seaplanes
	4740 4750 4760 4770 4780 4790 4850
	# Strategic bomber
	4800 4810 4820
	# CAG
	4900 4910 4920 4930 4940

	# Air Doctrines - ww2 techs
	27480 27490 27500 27510 27520 27530 27540 27550 27570 27580 27590 27600 9030 9020 27560 27460 27470 9010 9040 9050 9060 9070 9080 9090 9100 9110 9120 9130 9140 9150 9190
	9200 9210 9220 9350 9230 9240 
	}

	transports = 500
	escorts = 6



	landunit = {
		id = { type = 10300 id = 1 }
		name = "144th Regiment"
		location = 1563
		
			division = {
			id = { type = 10300 id = 2 }
			name = "144th Regiment"
			strength = 45
                        max_strength = 45
			type = infantry
			model = 10
                        extra = artillery
                        brigade_model = 3
                        experience = 85
                    	}

			division = {
			id = { type = 10300 id = 3 }
			name = "145th Regiment"
			strength = 45
                        max_strength = 45
			type = infantry
			model = 10
                        brigade_model = 3
                        experience = 85
                    	}
                       }

	landunit = {
		id = { type = 10300 id = 9991 }
		name = "Airborne"
		location = 1563
		
			division = {
			id = { type = 10300 id = 9992 }
			name = "144th Regiment"
			strength = 100
                        max_strength = 100
			type = paratrooper
			model = 1
                        brigade_model = 3
                        experience = 85
                    	}

		division = {
			id = { type = 10300 id = 9993 }
			name = "144th Regiment"
			strength = 100
                        max_strength = 100	
			type = paratrooper
			model = 1
                        brigade_model = 3
                        experience = 85
                    	}
                  	}

	landunit = {
		id = { type = 10300 id = 9994 }
		name = "Okinawa HQ"
		location = 1563
		
		division = {
			id = { type = 10300 id = 9995 }
			name = "Okinawa HQ"
			strength = 100
			max_strength = 100
			type = hq
			model = 3
			brigade_model = 3
			experience = 85
		}
	}


	navalunit = {
	id = { type = 10300 id = 1055 }
	name = "2. Fleet 2&4. DD Squadron"
	location = 1562
	base = 1562

		division = { experience = 85 id = { type = 10300 id = 65 } 
		name = "Jintsu" 
		type = light_cruiser 
		model = 4
		maxspeed = 35
		}

		division = { experience = 85 id = { type = 10300 id = 89 } name = "1 Kuchikukantai" type = destroyer model = 4 }
		division = { experience = 85 id = { type = 10300 id = 90 } name = "2 Kuchikukantai" type = destroyer model = 4 }
		division = { experience = 85 id = { type = 10300 id = 91 } name = "3 Kuchikukantai" type = destroyer model = 4 }


		division = { experience = 85 id = { type = 10300 id = 63 } 
		name = "Naka" 
		type = light_cruiser 
		model = 4
		maxspeed = 35
		}
		}

	navalunit = {
		id = { type = 10300 id = 2055 }
		name = "Transport Fleet"
		location = 1563
		base = 1563
		
		division = { experience = 85 id = { type = 10300 id = 365 } name = "11th Transport Flotilla" type = transport }
		}





	airunit = {
	id = { type = 10300 id = 312 }
	name = "2. Hikoutai"
	location = 1562
	base = 1562

			division = { experience = 85
			id = { type = 10300 id = 313 }
			name = "6 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 314 }
			name = "9 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 316 }
			name = "3 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 317 }
			name = "33 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}


			}




	airunit = {
	id = { type = 10300 id = 2312 }
	name = "2. Hikoutai"
	location = 1563
	base = 1563

			division = { experience = 85
			id = { type = 10300 id = 2313 }
			name = "6 Hikodan"
			strength = 100
			type = transport_plane
			model = 5
			}


			}

}












