# BRIG_MODEL_33_

# 0 - Light Glider Armor (1939)
model = {
	cost 				= 7
	buildtime	 		= 170 # 140 for regular L ARM
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -2
	toughness 			= -2
	defaultorganisation = 2
	softness			= -3
	hardattack			= 1
	softattack			= 3 # 4
	supplyconsumption 	= 0.7
	fuelconsumption		= 3.0
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 19
	equipment = { manpower = 2500 medium_armor = 86 }
}

# 1 - Light Glider Armor (1944)
model = {
	cost 				= 8
	buildtime	 		= 170 # 140 for regular L ARM
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -2
	toughness 			= -2
	defaultorganisation = 2
	softness			= -3
	hardattack			= 2
	softattack			= 4 # 5
	supplyconsumption 	= 0.8
	fuelconsumption		= 2.0
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 19
	equipment = { manpower = 2500 medium_armor = 94 }
}

# 2 - Light Glider Armor (1958)
model = {
	cost 				= 9
	buildtime	 		= 170 # 140 for regular L ARM
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -2
	toughness 			= -2
	defaultorganisation = 2
	softness			= -3
	hardattack			= 3
	softattack			= 6 
	supplyconsumption 	= 0.8
	fuelconsumption		= 2.0
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 19
	equipment = { manpower = 2500 medium_armor = 94 }
}

# 3 - Airborne IFV (1968) -M551 Sheridan, BMD-1
model = {
	cost 				= 9
	buildtime	 		= 170 # 140 for regular L ARM
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -2
	toughness 			= -2
	defaultorganisation = 2
	softness			= -3
	hardattack			= 4
	softattack			= 10 
	supplyconsumption 	= 0.8
	fuelconsumption		= 2.0
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 19
	equipment = { manpower = 2500 medium_armor = 94 }
}
