# BRIG_MODEL_6_

# 0 - Early Tank Destroyer (1940)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -2
	softness			= -3
	softattack			= 1
	hardattack			= 2
	supplyconsumption 	= 0.2
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 1 - Basic Tank Destroyer (1942)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -2
	softness			= -3
	softattack			= 2
	hardattack			= 5
	supplyconsumption 	= 0.24
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 19
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 2 - Heavy Tank Destroyer (1944)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -4
	softness			= -3
	softattack			= 3
	hardattack			= 7
	supplyconsumption 	= 0.28
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 3 - Improved Tank Destroyer (1945)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	softness			= -5
	softattack			= 3
	hardattack			= 9
	supplyconsumption 	= 0.3
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 16
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 4 - Advanced Tank Destroyer (1949)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -4
	softness			= -3
	softattack			= 2
	hardattack			= 13
	supplyconsumption 	= 0.3
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 5 - Semi-Modern Tank Destroyer (1953)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -2
	softness			= -3
	softattack			= 1
	hardattack			= 15
	supplyconsumption 	= 0.32
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 19
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 6 - Modern Tank Destroyer (1956) M50 Ontos/Kanonenjagdpanzer
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= 0
	softness			= -3
	softattack			= 1
	hardattack			= 18
	supplyconsumption 	= 0.34
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 7 - IMP. Modern Tank Destroyer (1960) Raketenjagdpanzer 1/
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= 0
	softness			= -2
	softattack			= 5
	hardattack			= 15
	supplyconsumption 	= 0.36
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 8 - ADV. Modern Tank Destroyer (1965) Raketenjagdpanzer 2/FV438 Swingfire/M901
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= 0
	softness			= -1
	softattack			= 9
	hardattack			= 15
	supplyconsumption 	= 0.36
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 medium_armor = 116 }
}

# 9 - Ultra Modern Tank Destroyer (1975) Jaguar 1/FV-102 Striker/MOWAG Piranha IB 6x6/M901A1/NM142/Type 89/ERC 90 Sagaie/B1 Centauro
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= 0
	softness			= 0
	softattack			= 15
	hardattack			= 20
	supplyconsumption 	= 0.36
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 medium_armor = 116 }
}
