# SS armor

allowed_brigades =  medium_armor		
allowed_brigades =  anti_air		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_anti_air
allowed_brigades =  tank_destroyer
allowed_brigades =  heavy_armor	
allowed_brigades =  super_heavy_armor
allowed_brigades =  light_armor_brigade
allowed_brigades =  armored_car
allowed_brigades =  engineer
allowed_brigades = b_02
allowed_brigades = b_02		
allowed_brigades = b_05		

upgrade = { type = d_01		upgrade_time_factor = 0.19	upgrade_cost_factor = 1.16 }
upgrade = { type = d_02		upgrade_time_factor = 0.27	upgrade_cost_factor = 0.81 }
upgrade = { type = d_03		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.53 }
upgrade = { type = d_05		upgrade_time_factor = 0.20	upgrade_cost_factor = 0.53 }

# 0 - Basic Medium Armored Division (1941)
model = {
	cost 					= 23
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 18
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 28
	suppression				= 3
	airdefence				= 7
	softattack				= 16
	hardattack				= 8
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 2.2
	fuelconsumption			= 12
	no_fuel_combat_mod 		= -0.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = {  manpower = 8000 trucks = 760 artillery = 50 heavy_artillery = 8 anti_tank = 18 anti_air = 12 armored_car = 48 medium_armor = 312 }
}

# 1- Advanced Armored Division (1943)
model = {
	cost 					= 24
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 26
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 9
	airattack				= 5
	transportweight			= 40
	supplyconsumption 		= 2.6
	fuelconsumption			= 13
	no_fuel_combat_mod 		= -0.4
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = {  manpower = 8000 trucks = 654 artillery = 146 heavy_artillery = 20 anti_tank = 47 anti_air = 64 armored_car = 42 halftracks = 151 medium_armor = 206 }
}

# 2 - Semi-Modern Armored Division (1945)
model = {
	cost 					= 25
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 25
	suppression				= 3
	airdefence				= 7
	softattack				= 18
	hardattack				= 10
	airattack				= 6
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 458 artillery = 104 heavy_artillery = 24 anti_tank = 36 anti_air = 60 armored_car = 52 halftracks = 450 medium_armor = 299  }
}

# 3 - Modern Armored Division (1948)
model = {
	cost 					= 26
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 25
	suppression				= 3
	airdefence				= 7
	softattack				= 19
	hardattack				= 11
	airattack				= 7
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 320 artillery = 102 heavy_artillery = 36 anti_tank = 32 anti_air = 58 armored_car = 62 halftracks = 450 medium_armor = 298 }
}

# 4 - Advanced Modern Armored Division (1952)
model = {
	cost 					= 27
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 19
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 22
	suppression				= 3
	airdefence				= 7
	softattack				= 20
	hardattack				= 12
	airattack				= 9
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 320 artillery = 72 heavy_artillery = 42 anti_tank = 32 anti_air = 57 armored_car = 62 halftracks = 484 medium_armor = 202    }
}

# 5 - Semi-Modern Armored Division (1956)
model = {
	cost 					= 28
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 21
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 21
	suppression				= 3
	airdefence				= 7
	softattack				= 21
	hardattack				= 13
	airattack				= 10
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 286 artillery = 84 heavy_artillery = 28 anti_tank = 31 anti_air = 36 armored_car = 78 halftracks = 442 medium_armor = 164  }
}

# 6 - Modern Armored Division (1962) 
model = {
	cost 					= 29
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 22
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 7
	softattack				= 22
	hardattack				= 14
	airattack				= 11
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 84 heavy_artillery = 28 anti_tank = 28 anti_air = 34 armored_car = 82 halftracks = 428 medium_armor = 148 }
}

# 7 - Improved Modern Armored Division (1967) MBT-70(M60A2)/Leopard 1A3/Chieftain Mk.5/T-72(T-55AM)/AMX-30B2
model = {
	cost 					= 30
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 23
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 7
	softattack				= 26
	hardattack				= 30
	airattack				= 12
	transportweight			= 45
	supplyconsumption 		= 2.75
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 72 heavy_artillery = 28 anti_tank = 24 anti_air = 24 armored_car = 50 halftracks = 428 medium_armor = 336 }
}

# 8 - Advanced Modern Armored Division (1976) M-60A3/Leopard 1A5/Chieftain Mk.9/T-72A
model = {
	cost 					= 31
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 23
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 18
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 7
	softattack				= 30
	hardattack				= 38
	airattack				= 13
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 15.0
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 72 heavy_artillery = 28 anti_tank = 24 anti_air = 24 armored_car = 50 halftracks = 428 medium_armor = 336 }
}

# 9 - Advanced Modern Armored Division (1980) M1 Abrams/Leopard 2A1/Chieftain Mk.11/T-80B/Leclerc T3
model = {
	cost 					= 31
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 25
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 16
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 6
	softattack				= 33
	hardattack				= 40
	airattack				= 15
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 15.0
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 72 heavy_artillery = 28 anti_tank = 24 anti_air = 24 armored_car = 50 halftracks = 428 medium_armor = 336 }
}

# 10 - Advanced Modern Armored Division (1985) M1A1 Abrams/Leopard 2A4/Challenger 1/T-80U/AMX-56 Leclerc T6
model = {
	cost 					= 31
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 25
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 16
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 6
	softattack				= 35
	hardattack				= 43
	airattack				= 16
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 15.0
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 72 heavy_artillery = 28 anti_tank = 24 anti_air = 24 armored_car = 50 halftracks = 428 medium_armor = 336 }
}

# 11 - Future Armored Division (1992) M1A2 Abrams/Leopard 2A6/Challenger 2/T-90/AMX-56 Leclerc T9
model = {
	cost 					= 31
	buildtime	 			= 390
	manpower 				= 8
	maxspeed 				= 28
	defaultorganisation 	= 45
	morale					= 50
	defensiveness 			= 14
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 4
	softattack				= 38
	hardattack				= 46
	airattack				= 18
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 16.0
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.20
	reinforce_cost 			= 0.20
	equipment = { manpower = 8000 trucks = 260 artillery = 72 heavy_artillery = 28 anti_tank = 24 anti_air = 24 armored_car = 50 halftracks = 428 medium_armor = 336 }
}
