# Waffen SS

allowed_brigades =  artillery
allowed_brigades =  cavalry_brigade	
allowed_brigades =  anti_air
allowed_brigades =  police		
allowed_brigades = b_02
allowed_brigades = b_04
allowed_brigades = b_03
allowed_brigades = b_05
allowed_brigades = b_06
allowed_brigades = b_07

upgrade = { type = d_01		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.81 }

# 0 - Waffen SS (1939)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale 					= 45
	defensiveness 			= 35
	toughness	 			= 40
	softness	 			= 95
	suppression				= 5
	airdefence				= 14
	softattack				= 10
	hardattack				= 1
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}
# 1 - Waffen SS (1942)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 6
	airdefence				= 14
	softattack				= 12
	hardattack				= 3
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = {  manpower = 13000 trucks = 1053 horses = 4640 artillery = 204 heavy_artillery = 24 anti_tank = 45 anti_air = 13 }
}
# 2 - Waffen SS (1945)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 7
	airdefence				= 14
	softattack				= 12
	hardattack				= 4
	airattack				= 3
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = {  manpower = 13000 trucks = 736 horses = 4032 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}
# 3 - Waffen SS (1948)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 7
	airdefence				= 14
	softattack				= 13
	hardattack				= 4
	airattack				= 3
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 13000 trucks = 2000 horses = 2500 artillery = 210 heavy_artillery = 60 anti_tank = 50 anti_air = 25  }
}
# 4 - Waffen SS (1951)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 7
	airdefence				= 14
	softattack				= 13
	hardattack				= 5
	airattack				= 3
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 13000 trucks = 2600 horses = 2000 artillery = 300 heavy_artillery = 100 anti_tank = 60 anti_air = 40 }
}

# 5 - Waffen SS (1954)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 8
	airdefence				= 14
	softattack				= 13
	hardattack				= 5
	airattack				= 4
	transportweight			= 10
	supplyconsumption 		= 1.2
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = {  manpower = 13000 trucks = 3000 horses = 500 artillery = 280 heavy_artillery = 90 anti_tank = 50 anti_air = 40 }
}

# 6 - Waffen SS (1958)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 11
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 8
	airdefence				= 14
	softattack				= 14
	hardattack				= 5
	airattack				= 5
	transportweight			= 10
	supplyconsumption 		= 1.2
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 11000 trucks = 2800 artillery = 260 heavy_artillery = 80 anti_tank = 45 anti_air = 40 }
}

# 7 - Waffen SS (1962)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 8
	airdefence				= 14
	softattack				= 15
	hardattack				= 6
	airattack				= 5
	transportweight			= 10
	supplyconsumption 		= 1.2
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}

# 8 - Elite Infantry Division (1967)
model = {
	cost 					= 5
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 85
	suppression				= 8
	airdefence				= 12
	softattack				= 16
	hardattack				= 7
	airattack				= 6
	transportweight			= 10
	supplyconsumption 		= 1.3
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}

# 9 - Elite Infantry Division (1973)
model = {
	cost 					= 6
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 85
	suppression				= 8
	airdefence				= 11
	softattack				= 18
	hardattack				= 9
	airattack				= 7
	transportweight			= 10
	supplyconsumption 		= 1.3
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}

# 10 - Elite Infantry Division (1979)
model = {
	cost 					= 7
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 85
	suppression				= 8
	airdefence				= 12
	softattack				= 19
	hardattack				= 9
	airattack				= 9
	transportweight			= 10
	supplyconsumption 		= 1.4
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}

# 11 - Elite Infantry Division (1983)
model = {
	cost 					= 7.5
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 30
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 85
	suppression				= 6
	airdefence				= 10
	softattack				= 20
	hardattack				= 11
	airattack				= 10
	transportweight			= 10
	supplyconsumption 		= 1.5
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}

# 12 - Elite Infantry Division (1989)
model = {
	cost 					= 8
	buildtime	 			= 300
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 40
	morale					= 45
	defensiveness 			= 35
	toughness				= 40
	softness				= 85
	suppression				= 6
	airdefence				= 10
	softattack				= 22
	hardattack				= 12
	airattack				= 12
	transportweight			= 10
	supplyconsumption 		= 1.5
	fuelconsumption			= 1.0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 10000 trucks = 2500 artillery = 250 heavy_artillery = 60 anti_tank = 40 anti_air = 40 }
}