# MODEL_3_

allowed_brigades =  medium_armor		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_anti_air
allowed_brigades =  tank_destroyer
allowed_brigades =  light_armor_brigade
allowed_brigades =  amph_armor
allowed_brigades =  heavy_armor	
allowed_brigades =  super_heavy_armor
allowed_brigades =  armored_car
allowed_brigades =  engineer	
allowed_brigades = b_02
allowed_brigades = b_04	
allowed_brigades = b_05
allowed_brigades = b_06
allowed_brigades = b_07

upgrade = { type = infantry		upgrade_time_factor = 0.19	upgrade_cost_factor = 1.16 }
upgrade = { type = motorized	upgrade_time_factor = 0.27	upgrade_cost_factor = 0.81 }
upgrade = { type = light_armor	upgrade_time_factor = 0.80	upgrade_cost_factor = 0.28 }
upgrade = { type = armor		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.53 }

# 0 - Basic Mechanized Division (1942)
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 22
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 20
	toughness				= 26
	softness				= 65
	suppression				= 2
	airdefence				= 7
	softattack				= 16
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.8
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 1654 artillery = 68 heavy_artillery = 8 anti_tank = 18 anti_air = 30 halftracks = 424 medium_armor = 56 }
}

# 1 - Improved Mechanized Division (1945)
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 23
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 20
	toughness				= 26
	softness				= 60
	suppression				= 2
	airdefence				= 7
	softattack				= 16
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 1458 artillery = 116 heavy_artillery = 20 anti_tank = 15 anti_air = 64 halftracks = 386 medium_armor = 60  }
}

# 2 - Advanced Mechanized Division (1948) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 24
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 20
	toughness				= 26
	softness				= 57
	suppression				= 2
	airdefence				= 7
	softattack				= 17
	hardattack				= 4
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 1220 artillery = 112 heavy_artillery = 20 anti_tank = 47 anti_air = 60 halftracks = 448 medium_armor = 54  }
}

# 3 - Semi-Modern Mechanized Division (1952)
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 23
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 7
	softattack				= 17
	hardattack				= 8
	airattack				= 5
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 920 artillery = 94 heavy_artillery = 24 anti_tank = 36 anti_air = 58 halftracks = 668 medium_armor = 60  }
}

# 4 - Modern Mechanized Division (1956) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 25
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 7
	softattack				= 18
	hardattack				= 8
	airattack				= 7
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 986 artillery = 72 heavy_artillery = 36 anti_tank = 32 anti_air = 57 halftracks = 696 medium_armor = 44  }
}

# 5 - Elite Mechanized Division (1960) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 25
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 7
	softattack				= 22
	hardattack				= 11
	airattack				= 11
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 8
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 960 artillery = 70 heavy_artillery = 32 anti_tank = 32 anti_air = 36 halftracks = 638  medium_armor = 48  }
}

# 6 - Elite Mechanized Division (1968) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 27
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 8
	softattack				= 26
	hardattack				= 14
	airattack				= 14
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 9
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 960 artillery = 70 heavy_artillery = 32 anti_tank = 32 anti_air = 36 halftracks = 638  medium_armor = 48  }
}

# 7 - Elite Mechanized Division (1974) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 27
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 8
	softattack				= 30
	hardattack				= 18
	airattack				= 16
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 9
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 960 artillery = 70 heavy_artillery = 32 anti_tank = 32 anti_air = 36 halftracks = 638  medium_armor = 48  }
}

# 8 - Elite Mechanized Division (1981) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 30
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 8
	softattack				= 32
	hardattack				= 22
	airattack				= 17
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 9
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 960 artillery = 70 heavy_artillery = 32 anti_tank = 32 anti_air = 36 halftracks = 638  medium_armor = 48  }
}

# 9 - Elite Mechanized Division (1988) 
model = {
	cost 					= 15
	buildtime	 			= 345
	manpower 				= 12
	maxspeed 				= 31
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 20
	toughness				= 26
	softness				= 55
	suppression				= 2
	airdefence				= 8
	softattack				= 34
	hardattack				= 23
	airattack				= 18
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 10
	no_fuel_combat_mod 		= -0.2
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.60
	reinforce_cost 			= 0.72
	equipment = { manpower = 12000 trucks = 960 artillery = 70 heavy_artillery = 32 anti_tank = 32 anti_air = 36 halftracks = 638  medium_armor = 48  }
}


