# MODEL_11_

allowed_brigades =  artillery
allowed_brigades =  cavalry_brigade	
allowed_brigades =  anti_air
allowed_brigades =  police	
allowed_brigades = b_02
allowed_brigades = b_04	
allowed_brigades = b_06

upgrade = { type = garrison		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.28 }
upgrade = { type = infantry		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.81 }
upgrade = { type = cavalry		upgrade_time_factor = 0.80	upgrade_cost_factor = 1.11 }

# 0 - Militia (1870)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 10
	morale 					= 35
	defensiveness 			= 50
	toughness	 			= 65
	softness	 			= 100
	suppression				= 2
	airdefence				= 16
	softattack				= 1
	hardattack				= 0
	airattack				= 0
	transportweight			= 10
	supplyconsumption 		= 0.2
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 1 - Militia (1897)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 15
	morale 					= 35
	defensiveness 			= 50
	toughness	 			= 65
	softness	 			= 100
	suppression				= 2
	airdefence				= 16
	softattack				= 2
	hardattack				= 0
	airattack				= 0
	transportweight			= 10
	supplyconsumption 		= 0.3
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 2 - Militia (1916)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 50
	toughness	 			= 65
	softness	 			= 100
	suppression				= 3
	airdefence				= 16
	softattack				= 3
	hardattack				= 0
	airattack				= 0
	transportweight			= 10
	supplyconsumption 		= 0.3
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 3 - Militia (1918)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 50
	toughness	 			= 65
	softness	 			= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 4
	hardattack				= 0
	airattack				= 0
	transportweight			= 10
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 4 - Militia (1921)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 50
	toughness	 			= 65
	softness	 			= 100
	suppression				= 3
	airdefence				= 16
	softattack				= 4
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 5 - Militia (1939)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 45
	toughness	 			= 60
	softness	 			= 100
	suppression				= 3
	airdefence				= 16
	softattack				= 5
	hardattack				= 1
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 }
}

# 6 - Militia (1945)
model = {
	cost					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 45
	toughness	 			= 60
	softness	 			= 100
	suppression				= 3
	airdefence				= 15
	softattack				= 6
	hardattack				= 2
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 32 artillery = 4 anti_tank = 26 }
}

# 7 - Militia (1948)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 45
	toughness 				= 60
	softness 				= 100
	suppression 			= 3
	airdefence 				= 15
	softattack 				= 7
	hardattack 				= 2
	airattack 				= 3
	transportweight 		= 10
	supplyconsumption 		= 0.6
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 46 artillery = 8 anti_tank = 28 }
}

# 8 - Militia (1954)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 45
	toughness 				= 55
	softness 				= 100
	suppression 			= 3
	airdefence 				= 14
	softattack 				= 8
	hardattack 				= 3
	airattack 				= 4
	transportweight 		= 10
	supplyconsumption 		= 0.7
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 260 artillery = 8 anti_tank = 12 }
}

# 9 - Militia (1962)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 45
	toughness 				= 55
	softness 				= 100
	suppression 			= 3
	airdefence 				= 14
	softattack 				= 9
	hardattack 				= 4
	airattack 				= 5
	transportweight 		= 10
	supplyconsumption 		= 0.8
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 840 artillery = 8 anti_tank = 10 }
}

# 10 - Militia (1973)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 40
	toughness 				= 50
	softness 				= 100
	suppression 			= 3
	airdefence 				= 14
	softattack 				= 12
	hardattack 				= 5
	airattack 				= 6
	transportweight 		= 10
	supplyconsumption 		= 0.9
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 840 artillery = 8 anti_tank = 10 }
}

# 11 - Militia (1983)
model = {
	cost 					= 4
	buildtime	 			= 150
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 20
	morale 					= 35
	defensiveness 			= 40
	toughness 				= 50
	softness 				= 100
	suppression 			= 3
	airdefence 				= 14
	softattack 				= 13
	hardattack 				= 7
	airattack 				= 7
	transportweight 		= 10
	supplyconsumption 		= 1
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 840 artillery = 8 anti_tank = 10 }
}
