####################################
# Bolivia AI events 
####################################

################
# Shift Production
#############################################
event = {
	id = 3042007
	random = no 
	country = BOL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			NOT = { ai = ARG }
			NOT = { ai = BRA }
			NOT = { ai = CHL }
			NOT = { ai = PRU }
			lost_national = { country = ARG value = 2 }
			lost_national = { country = BRA value = 2 }
			lost_national = { country = CHL value = 2 }
			lost_national = { country = PRU value = 2 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
