####################################
# Chile AI events Lothos
####################################

################
# Shift Production
#############################################
event = {
	id = 3043008
	random = no 
	country = CHL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = USA
			atwar = ARG
			atwar = BRA
			NOT = { ai = ARG }
			NOT = { ai = BRA }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
