
################
# Attack Japan controls
#	CYNAttackJAP		= Flag turned on means they are free to attack at will
#############################################
event = {
	id = 3124012
	random = no
	country = CYN
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = CYNAttackJAP }
		war = { country = JAP }
		OR = {
			lost_national = { country = CHI value = 50 }
			lost_national = { country = CYN value = 1 }
		}
	}


	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/CYN_Attack_JAP.ai" }
		command = { type = local_setflag which = CYNAttackJAP }
	}
}
event = {
	id = 3124013
	random = no
	country = CYN
	persistent = yes

	trigger = {
		ai = yes
		local_flag = CGXAttackJAP
		NOT = { war = { country = JAP } }
		NOT = { lost_national = { country = CHI value = 50 } }
		NOT = { lost_national = { country = CYN value = 1 } }
	}


	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/CYN_Defend_JAP.ai" }
		command = { type = local_clrflag which = CYNAttackJAP }
	}
}

################
# Yunnan changes to defensive AI vs Japan
#############################################
event = {
	id = 3124015
	random = no 
	country = CYN
	
	trigger = {
		ai = yes
		war = { country = JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CYN_Japan.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
