####################################
# Mexico AI events 
####################################
# Behavior Flags
#	MEXDDay		= Load DDay AI
################

################
# Load D-Day AI
#############################################
event = {
	id = 3035009
	random = no 
	country = MEX
	persistent = yes
	
	trigger = {
		ai = yes
		flag = DDay
		NOT = { local_flag = MEXDDay }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = MEXDDay }
		command = { type = ai which = "switch/Minor_DDay_USA.ai" }
	}
}
event = {
	id = 3035010
	random = no 
	country = MEX
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { flag = DDay }
		local_flag = MEXDDay
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = MEXDDay }
		command = { type = ai which = "switch/Minor_DDay_Retrack.ai" }
	}
}
################
# Shift Production
#############################################
event = {
	id = 3035011
	random = no 
	country = MEX
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = GER
			atwar = ENG
			atwar = FRA
			atwar = USA
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
