#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 3000011
	random = no
	invention = yes

	trigger = {
		technology = 4060
		technology = 7560
		NOT = {
			is_tech_active = 7010
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7010 }# Basic Rocket Interceptor
		command = {  type = activate which = 7020 }# Impr Rocket Interceptor
	}
}


event = {
	id = 3000012
	random = no
	invention = yes

	trigger = {
		technology = 7570
		NOT = {
			is_tech_active = 15500
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 15500 }# Practical Turbojet Engine
	}
}

event = {
	id = 3000015
	random = no
	invention = yes

	trigger = {
		technology = 7580
		NOT = {
			is_tech_active = 7100
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 3000016
	random = no
	invention = yes

	trigger = {
		technology = 7590
		technology = 7100
		NOT = {
			is_tech_active = 7110
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 3000017
	random = no
	invention = yes

	trigger = {
		technology = 7110
		OR = {
			NOT = {
				is_tech_active = 7120
				is_tech_active = 7130
				is_tech_active = 7460
				is_tech_active = 7770
				is_tech_active = 7780
				is_tech_active = 7790
				is_tech_active = 7800
			}
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7120 } # Ballistic Missile
		command = { type = activate which = 7130 } # Intercontinental Ballistic Missile
		command = { type = activate which = 7460 } #SSG
		command = { type = activate which = 7770 } #ICBM
		command = { type = activate which = 7780 } #ICBM
		command = { type = activate which = 7790 } #MIRV 
		command = { type = activate which = 7800 } #ICBM
	}
}

event = {
	id = 3000018
	random = no
	invention = yes

	trigger = {
		technology = 5340
		OR = {
			NOT = { is_tech_active = 7140 }
			NOT = { is_tech_active = 7150 }
			NOT = { is_tech_active = 7160 }
			NOT = { is_tech_active = 16000 }
			NOT = { is_tech_active = 16040 }
			NOT = { is_tech_active = 16050 }
			NOT = { is_tech_active = 7820 }
			NOT = { is_tech_active = 7830 }
			NOT = { is_tech_active = 7840 }
			NOT = { is_tech_active = 7850 }
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
		command = {  type = activate which = 16040 } # Silicon transistors
		command = {  type = activate which = 16050 } # 1960 Computer
		command = {  type = activate which = 7820 } # 36 MFLOPS Supercomputer
		command = {  type = activate which = 7830 } # 250 MFLOPS Supercomputer
		command = {  type = activate which = 7840 } # 1.9 GFLOPS Supercomputer
		command = {  type = activate which = 7850 } # 100 GFLOPS Supercomputer
	}
}
event = {
	id = 3000019
	random = no
	invention = yes

	trigger = {
		technology = 5540
		OR = {
			NOT = { is_tech_active = 7170 }
			NOT = { is_tech_active = 7180 }
			NOT = { is_tech_active = 7190 }
			NOT = { is_tech_active = 16010 }
			NOT = { is_tech_active = 16020 }
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7170 } # Nuclear Waste Bomb
		command = { type = activate which = 7180 } # Semi-Fission Bomb
		command = { type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fussion Bomb	
	}
}
event = {
	id = 3000020
	random = no
	invention = yes

	trigger = {
		technology = 3480
		technology = 5540
		NOT = {
			is_tech_active = 7200
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7200 } # Nuclear Battleship Propulsion
	}
}
event = {
	id = 3000021
	random = no
	invention = yes

	trigger = {
		technology = 3180
		technology = 5540
		NOT = {
			is_tech_active = 7210
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8013_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7210 } # Nuclear Cruiser Propulsion
		command = { type = activate which = 7250 } #Improved CGN
	}
}
event = {
	id = 3000022
	random = no
	invention = yes

	trigger = {
		technology = 3570
		technology = 5540
		NOT = {
			is_tech_active = 7220
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7220 } # Nuclear Carrier Propulsion
		command = { type = activate which = 7290 } #Improved CVN
	}
}
event = {
	id = 3000023
	random = no
	invention = yes

	trigger = {
		technology = 3700
		technology = 5540
		NOT = {
			is_tech_active = 7230
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8015_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7230 } # SSN 1954
		command = { type = activate which = 7400 } # SSN 1957
		command = { type = activate which = 7410 } # SSBN 1958
		command = { type = activate which = 7470 } # SSN 1963
        command = { type = activate which = 7430 } # SSN 1981
		command = { type = activate which = 7440 } # SSN 1972
		command = { type = activate which = 7480 } # SSBN 1974
		command = { type = activate which = 7450 } # SSN 1981
	}
}
event = {
	id = 3000024
	random = no
	invention = yes

	trigger = {
		technology = 4460  # Basic Naval Scout Helicopter
		NOT = {
			is_tech_active = 7240
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8016_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7240 } # Air Cavalry Division
		command = { type = activate which = 7640 } # Air Assault Division 1956
		command = { type = activate which = 7650 } # Air Assault Division 1961
		command = { type = activate which = 7660 } # Air Assault Division 1974
	}
}
event = {
	id = 3000025
	random = no
	invention = yes

	trigger = {
		technology = 15130
		technology = 7560
		NOT = {
			is_tech_active = 7260
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
	}
}
event = {
	id = 3000026
	random = no
	invention = yes

	trigger = {
		technology = 2500
		technology = 7560
		NOT = {
			is_tech_active = 7270
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7270 } # Surface-to-Air Missile (SAM)
		command = { type = activate which = 70010 } # Mobile SAM System (SAM)
		command = { type = activate which = 12070 } # Strategic SAM System (SAM)
	}
}
event = {
	id = 3000027
	random = no
	invention = yes

	trigger = {
		technology = 2870
		NOT = {
			is_tech_active = 7600
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8020_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7600 } # Experimental Tank
		command = {  type = activate which = 7610 } # Super Heavy ww1
	}
}
event = {
	id = 3000028
	random = no
	invention = yes

	trigger = {
		technology = 5560
		NOT = {
			is_tech_active = 7550
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7550 } # Rocket Test and Research Facility
		command = {  type = activate which = 7560 } # Practical Rocket Engine
		command = {  type = activate which = 7570 } # Experimental Turbojet Engine
		command = {  type = activate which = 7580 } # Flying Bomb Development
		command = {  type = activate which = 7590 } # Flying Rocket Development
	}
}
event = {
	id = 3000029
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7600

	name = "EVT_3000029_NAME"
	desc = "EVT_3000029_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}
event = {
	id = 3000030
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7610

	name = "EVT_3000030_NAME"
	desc = "EVT_3000030_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = {
	id = 3000031
	random = no
	invention = yes

	trigger = {
		technology = 2150
		technology = 5330
		technology = 5420
		NOT = {
			is_tech_active = 7620
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_7620_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7620 } # Goliath mini Tank
		command = { type = activate which = 7630 } # Teletank
		}
}

event = { # Goliath mini Tank
	id = 3000032
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7620

	name = "EVT_3000032_NAME"
	desc = "EVT_3000032_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = { # Teletank
	id = 3000033
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7630

	name = "EVT_3000033_NAME"
	desc = "EVT_3000033_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = {
	id = 3000034
	random = no
	invention = yes

	trigger = {
		technology = 7130
		NOT = {
			is_tech_active = 7420
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7420 } # Artificial Satellites
		command = {  type = activate which = 7490 } # Manned Spaceflights
		command = {  type = activate which = 7500 } # Lunar Landing
		command = {  type = activate which = 7510 } # Space Stations
		command = {  type = activate which = 7520 } # interplanetary surface missions
		command = {  type = activate which = 7530 } # Orbital Spaceplane (Space Shuttle)
		command = {  type = activate which = 7540 } # Mission to Mars
		command = {  type = activate which = 7670 } # Global Navigation Satellite System (GPS/GLONASS)
		command = {  type = activate which = 7680 } # Anti Satellite Weaponry
	}
}

event = {
	id = 3000035
	random = no
	invention = yes

	trigger = {
		technology = 2430
		technology = 22930
		technology = 4090
		technology = 3480
		technology = 2190
		technology = 3680
		technology = 2130
		technology = 12050
		technology = 4100
		NOT = {
			is_tech_active = 7690
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7690 } # Landkreuzer
		command = {  type = activate which = 7700 } # Nuclear Landkreuzer
	}
}

event = {
	id = 3000036
	random = no
	invention = yes

	trigger = {
		technology = 21160
		NOT = {
			is_tech_active = 7710
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7710 } # Future MBT
	}
}

event = {
	id = 3000037
	random = no
	invention = yes

	trigger = {
		technology = 4390 #1974 MR Fighter
		technology = 4410 #1971 Interceptor
		NOT = {
			is_tech_active = 7730 #Stealth Fighter
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7730 } # Stealth Fighter
		command = {  type = activate which = 7740 } # 5th Generation Fighter
	}
}

event = {
	id = 3000038
	random = no
	invention = yes

	trigger = {
		technology = 4840 #Improved Intercontinental Strategic Bomber
		NOT = {
			is_tech_active = 4870 #Supersonic Bomber
			is_tech_active = 7750 #Stealth Bomber
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7750 } # Stealth bomber
		command = {  type = activate which = 4870 } # Supersonic Bomber
	}
}
event = {
	id = 3000039
	random = no
	invention = yes

	trigger = {
		technology = 4390 #Fourth Generation Multi_role fighter
		NOT = {
			is_tech_active = 4830 #Strike Fighter
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 4830 } # Strike Fighter
	}
}
event = {
	id = 3000040
	random = no
	invention = yes

	trigger = {
		technology = 4880 #Fourth and half Generation Multi_role fighter
		technology = 4730 #70s ground support brigade
		NOT = {
			is_tech_active = 7760 #UAV
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7760 } # UAV
	}
}

event = {
	id = 3000041
	random = no
	invention = yes

	trigger = {
		technology = 4030 #1937 Interceptor
		technology = 5140 #Assembly Line Xp
		NOT = {
			is_tech_active = 7810 #Lightweight Fighter
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7810 } #Lightweight Fighter
	}
}

event = {
	id = 3000042
	random = no
	invention = yes

	trigger = {
		technology = 16050 # 1960 Electronic Computers
		NOT = {
			is_tech_active = 7860 # Practical Business Computer
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7860 } #Practical Business Computer
		command = {  type = activate which = 7870 } #Microprocessor Computers
		command = {  type = activate which = 7880 } #8-bit personal Computers
		command = {  type = activate which = 7890 } #32-bit personal Computers
		command = {  type = activate which = 7900 } #Modern PCs
		command = {  type = activate which = 7910 } #Paradox Interactive
		command = {  type = activate which = 7920 } #Hoi1
	}
}

event = { # Hearts of Iron 1
	id = 3000043
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7920

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { type = endgame value = 1 }
	}
}

event = {
	id = 3000044
	random = no
	invention = yes

	trigger = {
		technology = 7820 # 36 MFLOPS Supercomputers
		NOT = {
			is_tech_active = 7930 # Early Packet Switched Network
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7930 } #Early Packet Switched Network
		command = {  type = activate which = 7940 } #Secure Military Networks
		command = {  type = activate which = 7950 } #IPV4 Internet
		command = {  type = activate which = 7960 } #Widespread Internet Access
	}
}

event = {
	id = 3000045
	random = no
	invention = yes

	trigger = {
		technology = 5660 # Improved Antibiotics
		NOT = {
			is_tech_active = 1790 # Rudimentary DNA
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 1790 } #Rudimentary DNA
		command = {  type = activate which = 1800 }
		command = {  type = activate which = 1810 }
		command = {  type = activate which = 1820 }
		command = {  type = activate which = 2000 }
		command = {  type = activate which = 2440 }
		command = {  type = activate which = 2550 }
		command = {  type = activate which = 2560 }
		command = {  type = activate which = 2570 }
		command = {  type = activate which = 2580 }
		command = {  type = activate which = 2590 }
		command = {  type = activate which = 2600 }
		command = {  type = activate which = 2610 }
		command = {  type = activate which = 2680 }
		command = {  type = activate which = 2690 }
		command = {  type = activate which = 2700 }
		command = {  type = activate which = 2710 }
		command = {  type = activate which = 2720 }
		command = {  type = activate which = 2730 }
		command = {  type = activate which = 2740 }
		command = {  type = activate which = 2750 }
		command = {  type = activate which = 2760 }
		command = {  type = activate which = 2770 }
		command = {  type = activate which = 2780 }
		command = {  type = activate which = 2790 }
		command = {  type = activate which = 3000 }
		command = {  type = activate which = 3100 }
		command = {  type = activate which = 3190 }
		command = {  type = activate which = 3200 }
		command = {  type = activate which = 3290 }
		command = {  type = activate which = 3300 }
		command = {  type = activate which = 3360 }
		command = {  type = activate which = 3370 }
		command = {  type = activate which = 3390 }
		command = {  type = activate which = 3400 }
		command = {  type = activate which = 4000 }
	}
}

event = {
	id = 3000046
	random = no
	invention = yes

	trigger = {
		technology = 5160 # Vehicle Assembly Line
		technology = 2080 # Improved Medium Tank
		NOT = {
			is_tech_active = 9000 # Canal Defence Light (CDL)
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 9000 } # CDL
	}
}

event = {
	id = 3000047
	random = no
	invention = yes

	trigger = {
		technology = 2480 # 1942 Static AA
		technology = 22930 # Improved SP AA
		NOT = {
			is_tech_active = 30000 # Whirlwind Cannon
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30000 } #Whirlwind Cannon
	}
}

event = {
	id = 3000048
	random = no
	invention = yes

	trigger = {
		technology = 5910 # Modern Construction Engineering
		technology = 5730 # Industrial Robotics
		technology = 7770 # ICBM 1962
		NOT = {
			is_tech_active = 30010 # Rail Gun
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30010 } #Rail Gun
	}
}

event = {
	id = 3000049
	random = no
	invention = yes

	trigger = {
		technology = 54010 #Census Tabulator

		#NOT = {
		#	is_tech_active = 30020 # Carrier Pigeons
		#}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30020 } #Carrier Pigeons
		command = {  type = activate which = 30030 } #Carrier Pigeons
		command = {  type = activate which = 30040 } #Carrier Pigeons
	}
}


event = {
	id = 3000050
	random = no
	invention = yes

	trigger = {
		technology = 21250 #Modern Artillery

		NOT = {
			is_tech_active = 30050 # ADS
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30050 } #Active Denial System
	}
}

event = {
	id = 3000051
	random = no
	invention = yes

	trigger = {
		technology = 7840 #1.9GB Computer

		NOT = {
			is_tech_active = 30060 # VR Training
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30060 } #Army Training
	}
}

event = {
	id = 3000052
	random = no
	invention = yes

	trigger = {
		technology = 5040 #Agricultural Production

		NOT = {
			is_tech_active = 30070 # Greenhouses
		}
	}

	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 30070 } #Green house
		command = {  type = activate which = 30080 } #Basic Biodome
		command = {  type = activate which = 30090 } #Modern Biosphere
	}
}

event = {
	id = 3000053
	random = no
	invention = yes

	trigger = {
		technology = 2150 #Basic Armored Car
		technology = 5330 #Improved Computing Machine

		NOT = {
			is_tech_active = 7620 #Mobile Land Mine
		}
	}
	
	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7620 } #Mobile Land Mine
		command = {  type = activate which = 7630 } #Remotely Controlled Tanks
	}
}

event = {
	id = 3000054
	random = no
	invention = yes

	trigger = {
		technology = 7620 #Mobile Land Mine
		technology = 2050 #Improved Light Tank
		technology = 2070 #Basic Medium Tank
		technology = 5330 #Improved Computing Machine
		technology = 5420 #Improved Decimetric Radar Warning Sites
		NOT = {
			is_tech_active = 7630 #Remotely Controlled Tanks
		}
	}
	
	name = "EVT_8022_NAME"
	desc = "EVT_8022_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7630 } #Remotely Controlled Tanks
	}
}