#-Pre Long March------------------------------------
# 1330110022 CHC The Long March
# 1330110023 CHI 19th Army Surrenders
# 1330110070 CHC Leadership Change
# 1330110071 *** Ceasefire
# 1330110072 CHC Zhang Guotao Leaves
#-Post Long March-----------------------------------
# 1330110068 CHC Defeated
# 1330110069 CHC Retreat to Shaanxi


##################
# Pre Long March #
##################

# The Long March
event = {
	id = 1330110022
	random = no
	country = CHC

	trigger = {
        or = {
            not = { vp = 2 }
            not = { manpower = 100 }
			and = {
				not = {	vp = 4 }
				random = 4
			}
        }
        event = 1330110016
        exists = CHI
    }

	name = EVT_1330110064_NAME
	desc = EVT_1330110022_DESC

	date = { day = 0 month = january year = 1931 }
	offset = 5
	deathdate = { day = 29 month = december year = 1965 }

    style = 2
    picture = "ccip_craf"

    action = {
        name = ACTION_NAME_DAMN
        command = { type = setflag which = LONG_MARCH_LOC_Jiangxi } # Begin Long March
        command = { type = setflag which = LONG_MARCH_CHC when = 0 value = 129 } #set initial strenght of Communist forces to 129 000
        #flag LONG_MARCH_FATIGUE not set so that initial fatigue of Communist forces is 0
        command = { type = event which = 1330110023 where = CHI when = 0 } # 19th Army Surrenders
		#if either CHI or CHC is human, let them play the Long March minigame
        command = { trigger = { OR = { NOT = { ai = CHI } NOT = {  ai = CHC } } } type = event which = 1330110064 where = CHC when = 7 } #The Long March
        command = { trigger = { OR = { NOT = { ai = CHI } NOT = {  ai = CHC } } } type = event which = 1330110070 where = CHC when = 30 } # Leadership Change
		#if both CHI and CHC are AI, let them go directly to the CHC retreat (to avoid higher chances of ahistorical problems)
        command = { trigger = { ai = CHI ai = CHC } type = event which = 1330110069 where = CHC when = 7 } #CHC Retreat to Shaanxi
        command = { trigger = { ai = CHI ai = CHC } type = event which = 1330110070 where = CHC when = 3 } #CHC Leadership Change
        command = { trigger = { ai = CHI ai = CHC } type = event which = 1330110072 where = CHC when = 3 } #CHC Zhang Guotao Leaves
        command = { type = peace which = CHI value = 1 }
        command = { trigger = { policy = { type = professional_army value = 3 } } type = event which = 1330110012 where = CHC when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CHI when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CGX when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CYN when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CSX when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CXB when = 0 } #Demobilization
        command = { type = leave_alliance when = 1 }
        command = { type = sleepevent which = 1330110024 } #REB End of Early Chinese Civil War
    }
}

# 19th Army Surrenders
event = {
	id = 1330110023
	random = no
	country = CHI

	#Triggered

	name = EVT_1330110023_NAME
	desc = EVT_1330110023_DESC

    style = 2
    picture = "ccip_fjsoviet"

	action = {
		name = EVT_1330110023_ACTION1
		command = { type = dissent value = -10 }
		command = { trigger = { ai = yes } type = dissent value = -5 }
		command = { trigger = { dissent = 30 } type = dissent value = -5 }
		command = { trigger = { dissent = 30 } type = dissent value = -5 }
		command = { trigger = { ai = yes dissent = 30 } type = dissent value = -5 }
		command = { trigger = { ai = yes dissent = 30 } type = dissent value = -5 }
	}
}

# Leadership Change
event = {
	id = 1330110070
	random = no
	country = CHC

	#Triggered

	name = EVT_1330110070_NAME
	desc = EVT_1330110070_DESC

    style = 2
    picture = "ccip_craf"

	action = {
		name = EVT_1330110070_ACTION1
		command = { type = set_relation which = SOV value = -100 }
		command = { type = headofstate which = 260859 } #Zhou Enlai
		command = { type = headofgovernment which = 260849 } #Mao Zedong
		command = { type = chiefofarmy which = 260851 } #Mao Zedong
        command = { type = event which = 1330110072 where = CHC when = 15 }# CHC Zhang Guotao Leaves
	}
}

# Ceasefire
event = {
	id = 1330110071
	random = no
	tag = { CGX CYN CHI CHC CXB CSX }
    persistent = yes

    trigger = {
        exists = CHI
        exists = CHC
        event = 1330110022 #CHC The Long March
        not = {
			event = 1330110068 #CHC Defeated
			event = 1330110069 #CHC Retreat to Shaanxi
        }
        or = {
            war = { country = -1 country = CHI }
            war = { country = -1 country = CHC }
        }
    }

	date = { day = 0 month = january year = 1931 }
	offset = 5
	deathdate = { day = 29 month = december year = 1965 }

    style = 2
    picture = "ccip_cw"

	name = EVT_1330110071_NAME
	desc = EVT_1330110071_DESC

	action = {
        trigger = {
            or = {
                country = CGX
                country = CYN
                country = CXB
                country = CSX
            }
        }
		name = EVT_1330110071_ACTION1 #Jiang Jieshi can deal with them
		command = { type = peace which = CHC }
		command = { type = leave_alliance when = 1 }
		command = { trigger = { policy = { type = professional_army value = 3 } } type = event which = 1330110012 where = -1 when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CHC when = 0 } #Demobilization
	}

    action = {
        trigger = {
            or = {
                country = CHI
                country = CHC
            }
        }
        name = EVT_1330110071_ACTION2 #The Long March is not a conventional war.
        command = { trigger = { country = CHI } type = peace which = CHC value = 0 }
        command = { trigger = { country = CHC } type = peace which = CHI value = 0 }
		command = { type = event which = 1330110012 where = CHC when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CHI when = 0 } #Demobilization
    }
}

# Zhang Guotao Leaves
event = {
    id = 1330110072
    country = CHC
    random = no

    # Triggered

    name = EVT_1330110072_NAME
    desc = EVT_1330110072_DESC
    
    style = 2
    picture = "ccip_craf"
    
    action = {
        name = ACTION_NAME_DAMN
        command = { type = sleepminister which = 260824 } #Zhang Guotao HoS
        command = { type = sleepminister which = 260825 } #Zhang Guotao HoG
        command = { type = sleepminister which = 260826 } #Zhang Guotao FM
        command = { type = sleepminister which = 260827 } #Zhang Guotao HoMI
        command = { type = sleepminister which = 260828 } #Zhang Guotao CS
        command = { type = sleepminister which = 260829 } #Zhang Guotao CA
        command = { type = sleepminister which = 260830 } #Zhang Guotao CN
        command = { type = sleepminister which = 260831 } #Zhang Guotao CAF
		command = { type = sleepteam which = 260026 } #Zhang Guotao TT
		#reduces strength of communist forces by 32 000
		command = { type = setflag which = LONG_MARCH_CHC when = 1 value = -32 }
    }

}

###################
# Post Long March #
###################
# CHC Defeated
event = {
    id = 1330110068
    country = CHC
    random = no

    name = ACTION_NAME_DEFEAT
    desc = ACTION_NAME_DEFEAT

    style = 2
    picture = "ccip_cw"

    action = {
        name = ACTION_NAME_DEFEAT
        command = { type = event which = 1330110025 where = CHI when = 0 } #CHI Nationalists Win
        command = { type = sleepevent which = 1330110071 } #Ceasefire
    }
}

# CHC Retreat to Shaanxi
event = {
    id = 1330110069
    country = CHC
    random = no

    name = EVT_1330110069_NAME
    desc = EVT_1330110069_DESC

    style = 2
    picture = "ccip_craf"
 
    action = {
        #Change Control
        command = { type = secederegion which = CHI value = "China" when = 1 }
        command = { type = secedeprovince which = CHC value = 1255 when = 2 }
        command = { type = secedeprovince which = CHC value = 1259 when = 2 }
        command = { type = secedeprovince which = CHC value = 1260 when = 2 }
        command = { type = secedeprovince which = CHC value = 1296 when = 2 }
        command = { type = secedeprovince which = CHC value = 1325 when = 2 }
        command = { type = secedeprovince which = CHC value = 1322 when = 2 }
        command = { type = secedeprovince which = CHC value = 1314 when = 2 }
        #Change Government
        command = { type = headofstate which = 260848 } #Mao Zedong
        command = { type = headofgovernment which = 260858 } #Zhou Enlai
        command = { type = foreignminister which = 260861 } #Zhou Enlai
        command = { type = armamentminister which = 260814 } #Lin Boqu
        command = { type = ministerofsecurity which = 260856 } #Zhou Enlai
        command = { type = ministerofintelligence which = 260868 } #Li Kenong
        command = { type = chiefofstaff which = 260820 } #Xu Xiangqian
        command = { type = chiefofarmy which = 260867 } #Peng Dehuai
        command = { type = chiefofnavy which = 260806 } #He Long
        command = { type = chiefofair which = 260808 } #Ye Ting
        command = { trigger = { policy = { type = professional_army value = 3 } } type = event which = 1330110012 where = CHC when = 0 } #Demobilization
        command = { type = event which = 1330110012 where = CHI when = 0 } #Demobilization
        command = { type = sleepevent which = 1330110071 } #Ceasefire
        command = { type = capital which = 1259 } #Yan'an
		command = { type = construct which = land_fort where = 1259 value = 2 } #Yan'an
		command = { type = construct which = land_fort where = 1260 value = 2 } #Xi'an
		command = { type = construct which = land_fort where = 1255 value = 2 } #Pingliang

		command = { type = add_corps which = "Zedong and Staff" value = land where = 1259 }

		command = { type = activate_division which = 24000 value = 994 when = 0 }
    }
}